{
	"atcoder": {
		"scope": "cpp",
		"prefix": "atcoder",
		"body": [
			"#include <bits/stdc++.h>",
			"#define rep(i,n) for (ll i = 0; i < (n); ++i)",
			"using namespace std;",
			"typedef long long ll;",
			"int main() {",
			"  ll N;",
			"  cin >> N;",
			"  vector<ll> a(N), b(N);",
			"  rep(i, N) {",
			"    cin >> a[i] >> b[i];",
			"  }",
			"  ll ans = 0;",
			"  cout << ans << endl;",
			"  return 0;",
			"}"
		],
		"description": "atcoder"
	},
	"container": {
		"scope": "cpp",
		"prefix": "container",
		"body": [
			"template <typename T>",
			"ostream& operator<<(ostream& os, const vector<T>& v) {",
			"  os << \"[\";",
			"  for (size_t i = 0; i < v.size(); ++i) {",
			"    os << v[i];",
			"    if (i != v.size() - 1) {",
			"      os << \", \";",
			"    }",
			"  }",
			"  os << \"]\\n\";",
			"  return os;",
			"}",
			"template <typename T>",
			"ostream& operator<<(ostream& os, const unordered_set<T>& v) {",
			"  os << \"[\";",
			"  for (auto& i : v) {",
			"    os << i << \", \";",
			"  }",
			"  os << \"]\\n\";",
			"  return os;",
			"}",
			"",
		],
		"description": ""
	},
}