{
	"atcoder": {
		"scope": "cpp",
		"prefix": "atcoder",
		"body": [
			"#include <bits/stdc++.h>",
			"// #include <atcoder/all>",
			"#define rep(i, n) for (ll i = 0; i < (n); ++i)",
			"using namespace std;",
			"typedef long long ll;",
			"#define INF INT64_MAX",
			"#if defined(TEST)",
			"#include <lassert.h>",
			"int main() {",
			"  ASSERT_EQ(0, 0);",
			"  return 0;",
			"}",
			"#else",
			"",
			"int main() {",
			"  ll N;",
			"  cin >> N;",
			"  vector<ll> a(N), b(N);",
			"  rep(i, N) { cin >> a[i] >> b[i]; }",
			"  ll ans = 0;",
			"  cout << ans << endl;",
			"  return 0;",
			"}",
			"#endif"
		],
		"description": ""
	}
}